<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1910.0" style="-fx-background-color: #2C74B3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.projectharbourmaster.controller.CrewSearchFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="952.0" prefWidth="1882.0" style="-fx-background-color: #E8F9FD; -fx-background-radius: 50;">
         <children>
            <Label layoutX="907.0" layoutY="26.0" prefHeight="56.0" prefWidth="305.0" text="Crew - Search Crew" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="crewImageView" fitHeight="286.0" fitWidth="254.0" layoutX="77.0" layoutY="320.0" onMouseClicked="#crewImgViewOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/3091714-200.png" />
               </image>
            </ImageView>
            <Label layoutX="498.0" layoutY="175.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Name" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="278.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="NIC" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="485.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="DOB" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="384.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Address" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="594.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Gender" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="700.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Contact" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="807.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="E-Mail" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="862.0" layoutX="486.0" layoutY="23.0" startX="-100.0" startY="95.0" />
            <JFXButton fx:id="backBtn" layoutX="1522.0" layoutY="887.0" onAction="#backBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Back" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="mainBtn" layoutX="1694.0" layoutY="886.0" onAction="#mainBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Main" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="updateBtn" layoutX="1694.0" layoutY="678.0" onAction="#updateBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Update" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="saveBtn" layoutX="1522.0" layoutY="678.0" onAction="#saveBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Save" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Line endX="-100.0" endY="862.0" layoutX="1458.0" layoutY="23.0" startX="-100.0" startY="95.0" />
            <JFXButton fx:id="searchBtn" layoutX="1566.0" layoutY="256.0" onAction="#searchBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Search" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="deleteCrewBtn" layoutX="1616.0" layoutY="797.0" onAction="#deleteCrewBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Delete Crew" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="printReportBtn" layoutX="1566.0" layoutY="345.0" onAction="#printReportBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Print Report" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="emailtxt" alignment="CENTER" labelFloat="true" layoutX="718.0" layoutY="808.0" onAction="#emailtxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="contactTxt" alignment="CENTER" labelFloat="true" layoutX="718.0" layoutY="701.0" onAction="#contactTxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="dobtxt" alignment="CENTER" labelFloat="true" layoutX="718.0" layoutY="486.0" onAction="#dobtxtOnAction" prefHeight="51.0" prefWidth="595.0" promptText="DD-MM-YYYY" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="addresstxt" alignment="CENTER" labelFloat="true" layoutX="718.0" layoutY="385.0" onAction="#addresstxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="nictxt" alignment="CENTER" labelFloat="true" layoutX="718.0" layoutY="279.0" onAction="#nictxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="nameTxt" alignment="CENTER" labelFloat="true" layoutX="718.0" layoutY="176.0" onAction="#nameTxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="gendertxt" alignment="CENTER" labelFloat="true" layoutX="718.0" layoutY="597.0" onAction="#gendertxtOnAction" prefHeight="51.0" prefWidth="595.0" promptText="MALE / FEMALE" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="nicSearchTxt" alignment="CENTER" labelFloat="true" layoutX="1492.0" layoutY="176.0" onAction="#nicSearchTxt1OnAction" prefHeight="51.0" prefWidth="305.0" promptText="Search NIC / Name" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
