<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1910.0" style="-fx-background-color: #2C74B3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.projectharbourmaster.controller.FishAddFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="952.0" prefWidth="1882.0" style="-fx-background-color: #E8F9FD; -fx-background-radius: 50;">
         <children>
            <Label layoutX="855.0" layoutY="33.0" prefHeight="56.0" prefWidth="243.0" text="Fish - Add Fish" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="36.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="290.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Fish Id" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="393.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Fish Name" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="499.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Unit Price" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="addBtn" layoutX="898.0" layoutY="708.0" onAction="#addBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Add" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="fishIdTxt" alignment="CENTER" labelFloat="true" layoutX="753.0" layoutY="293.0" onAction="#fishIdTxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="fishNametxt" alignment="CENTER" labelFloat="true" layoutX="753.0" layoutY="396.0" onAction="#fishNametxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="pricetxt" alignment="CENTER" labelFloat="true" layoutX="753.0" layoutY="502.0" onAction="#pricetxtOnAction" prefHeight="51.0" prefWidth="595.0" promptText="Rs." style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
         </children>
      </AnchorPane>
      <JFXButton fx:id="backBtn" layoutX="1532.0" layoutY="897.0" onAction="#backBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Back" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="mainBtn" layoutX="1704.0" layoutY="896.0" onAction="#mainBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Main" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
