<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1910.0" style="-fx-background-color: #2C74B3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.projectharbourmaster.controller.ForgetPassword2FormController">
   <children>
      <AnchorPane layoutX="315.0" layoutY="151.0" prefHeight="674.0" prefWidth="1280.0" style="-fx-background-color: #E8F9FD;">
         <children>
            <AnchorPane layoutX="640.0" prefHeight="671.0" prefWidth="640.0" style="-fx-background-color: #13005A;">
               <children>
                  <Label layoutX="162.0" layoutY="340.0" text="Beruwala Fishing Harbour" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="707.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/8685034381_2db9707fef_b.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="397.0" layoutY="623.0" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: #CFF5E7; -fx-background-radius: 10;" text="HARBOURMASTER" textAlignment="CENTER" textFill="#13005a">
                     <font>
                        <Font name="Cambria Math" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="247.0" layoutY="286.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoNew-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="userNameTxt" alignment="CENTER" labelFloat="true" layoutX="102.0" layoutY="229.0" onAction="#userNameTxtOnAction" prefHeight="57.0" prefWidth="448.0" promptText="User Name">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="changeBtn" layoutX="277.0" layoutY="528.0" onAction="#changeBtnOnAction" prefHeight="39.0" prefWidth="99.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Change" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="145.0" layoutY="101.0" prefHeight="100.0" prefWidth="363.0" text="Forget Password" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Math" size="50.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="passwordField" alignment="CENTER" layoutX="103.0" layoutY="361.0" onAction="#passwordFieldOnAction" prefHeight="44.0" prefWidth="448.0" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXPasswordField>
            <JFXPasswordField fx:id="passwordFieldConfirm" alignment="CENTER" layoutX="103.0" layoutY="462.0" onAction="#passwordFieldConfirmOnAction" prefHeight="44.0" prefWidth="448.0" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXPasswordField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
