<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1910.0" style="-fx-background-color: #2C74B3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.projectharbourmaster.controller.ForgetPassword1FormController">
   <children>
      <AnchorPane layoutX="315.0" layoutY="151.0" prefHeight="674.0" prefWidth="1280.0" style="-fx-background-color: #E8F9FD;">
         <children>
            <AnchorPane layoutX="640.0" prefHeight="671.0" prefWidth="640.0" style="-fx-background-color: #13005A;">
               <children>
                  <Label layoutX="162.0" layoutY="340.0" text="Beruwala Fishing Harbour" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="707.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/8685034381_2db9707fef_b.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="389.0" layoutY="619.0" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: #CFF5E7; -fx-background-radius: 10;" text="HARBOURMASTER" textAlignment="CENTER" textFill="#13005a">
                     <font>
                        <Font name="Cambria Math" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="145.0" layoutY="96.0" prefHeight="100.0" prefWidth="363.0" text="Forget Password" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Math" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="247.0" layoutY="285.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logoNew-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="otpTxt" alignment="CENTER" labelFloat="true" layoutX="119.0" layoutY="360.0" onAction="#otpTxtOnAction" prefHeight="57.0" prefWidth="416.0" promptText="OTP">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="recoverBtn" layoutX="264.0" layoutY="501.0" onAction="#recoverBtnOnAction" prefHeight="45.0" prefWidth="127.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Recover" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="118.0" layoutY="273.0" prefHeight="66.0" prefWidth="416.0" text="OTP has send to chief's email" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
