<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1910.0" style="-fx-background-color: #2C74B3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.projectharbourmaster.controller.OfficeSearchFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="952.0" prefWidth="1882.0" style="-fx-background-color: #E8F9FD; -fx-background-radius: 50;">
         <children>
            <Label layoutX="746.0" layoutY="28.0" prefHeight="56.0" prefWidth="391.0" text="Office - Search Employee" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="employeeImageView" fitHeight="286.0" fitWidth="254.0" layoutX="77.0" layoutY="320.0" onMouseClicked="#employeeImageViewOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/businessman.png" />
               </image>
            </ImageView>
            <Label layoutX="498.0" layoutY="117.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Name" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="207.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="NIC" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="386.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="DOB" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="301.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Address" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="470.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Gender" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="555.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Contact" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="646.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="E-Mail" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="862.0" layoutX="486.0" layoutY="23.0" startX="-100.0" startY="95.0" />
            <JFXButton fx:id="backBtn" layoutX="1522.0" layoutY="887.0" onAction="#backBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Back" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="mainBtn" layoutX="1694.0" layoutY="886.0" onAction="#mainBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Main" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="498.0" layoutY="738.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Salary" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="830.0" prefHeight="56.0" prefWidth="185.0" style="-fx-background-color: #59C1BD; -fx-background-radius: 10;" text="Psotion" textAlignment="CENTER" textFill="#13005a">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="saveBtn" layoutX="1601.0" layoutY="741.0" onAction="#saveBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Save" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="emailtxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="647.0" onAction="#emailtxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="contactTxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="556.0" onAction="#contactTxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="dobtxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="387.0" onAction="#dobtxtOnAction" prefHeight="51.0" prefWidth="595.0" promptText="DD-MM-YYYY" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="addresstxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="302.0" onAction="#addresstxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="nictxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="208.0" onAction="#nictxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="nameTxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="117.0" onAction="#nameTxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="salaryTxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="730.0" onAction="#salaryTxtOnAction" prefHeight="51.0" prefWidth="595.0" promptText="Rs." style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="positionTxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="832.0" onAction="#positionTxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="gendertxt" alignment="CENTER" labelFloat="true" layoutX="717.0" layoutY="473.0" onAction="#gendertxtOnAction" prefHeight="51.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="nicSearchTxt" alignment="CENTER" labelFloat="true" layoutX="1438.0" layoutY="157.0" onAction="#nicSearchTxt1OnAction" prefHeight="51.0" prefWidth="413.0" promptText="Search NIC / NAME" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
         </children>
      </AnchorPane>
      <JFXButton fx:id="updateBtn" layoutX="1704.0" layoutY="688.0" onAction="#updateBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Update" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="deleteBtn" layoutX="1532.0" layoutY="688.0" onAction="#deleteBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Delete" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="searchBtn" layoutX="1576.0" layoutY="266.0" onAction="#searchBtnOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #13005A; -fx-background-radius: 50;" text="Search" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
